# StockTracker

./: .gitignore  README.md  StockTracker.sln
StockTracker/: Last 7 Days Query.sql  Program.cs  StockTracker.csproj  StockTracker.db
StockTracker/Common/: AuditableEntity.cs  Secrets.cs
StockTracker/Infrastructure/: StockReferenceContext.cs
StockTracker/Infrastructure/Migrations/: 20210216190754_InitialCreate.Designer.cs  20210216190754_InitialCreate.cs  StockReferenceContextModelSnapshot.cs
StockTracker/Reddit/: IRedditHttpService.cs  IRedditService.cs  RateLimiter.cs  RedditConstants.cs  RedditHttpService.cs  RedditService.cs
StockTracker/Reddit/Authorization/: IRedditAuthService.cs  RedditAuthHandler.cs  RedditAuthService.cs  RedditOAuth.cs
StockTracker/Reddit/Entities/: Comment.cs  Listing.cs  Post.cs  RedditJson.cs  Subreddit.cs  Thing.cs
StockTracker/Stocks/: IStocksService.cs  StocksService.cs
StockTracker/Stocks/Entities/: Stock.cs  StockReference.cs  WordReference.cs
